/Documents/*
/Downloads/*.pdf
/Downloads/*.doc
/Downloads/*.docx
/Downloads/*.ppt
/Downloads/*.pptx
/Downloads/*.xls
/Downloads/*.xlsx
/Downloads/*.mp4
/Downloads/*.odt
/Downloads/*.txt
/Downloads/*.png
/Downloads/*.jpg
/Downloads/*.jpeg
/Music/*
/Pictures/*
/Movies/*
