set -g prefix `
bind ` send-prefix

# Copy to system clipboard on X
bind a run-shell "tmux show-buffer | pbcopy" \; display-message "Copied to system clipboard"

# Load theme
source-file "{{ansible_env.HOME}}/.tmux-themepack/powerline/default/red.tmuxtheme"
